<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apresentação pessoal">
    <title>Minha Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4eYm-ISfMec1gw1cCTU7l4LFsOQwNYyPQw&s');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #3498db;
        }
        p {
            color: #555;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        .social-links a:hover {
            color: #1d6fa5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, eu sou Tsu</h1>
        <p>Bem-vindo ao meu site de introdução!</p>
        <p>Sou apaixonado por computaria, faço programa usando o c# e estou sempre em busca de novos desafios e aprendizados.</p>
        <p>Se você quiser saber mais sobre mim ou entrar em contato, veja as informações abaixo:</p>
        <div class="social-links">
            <a href="mailto:seuemail@exemplo.com">E-mail</a> |
            <a href="https://discord.com/@me" target="_blank">Discord</a> |
            <a href="https://github.com/tsukum0" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
